<?xml version="1.0" encoding="UTF-8" ?>
<sdf version="1.4">
  <world name="default">
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>false</shadows>
    </scene>
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>10</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    <light type="directional" name="directional_light_1">
      <pose>0 0 20 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>300</range>
      </attenuation>
      <direction>1 1 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>
    <light type="directional" name="directional_light_2">
      <pose>0 0 20 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>300</range>
      </attenuation>
      <direction>-1 1 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>
    <light type="directional" name="directional_light_3">
      <pose>0 0 20 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>300</range>
      </attenuation>
      <direction>-1 -1 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>
    <light type="point" name="point_light_1">
      <pose>-4.000000 0.000000 2.000000 0.000000 -0.000000 0.000000</pose>
      <diffuse>1.000000 1.000000 1.000000 1.000000</diffuse>
      <specular>0.100000 0.100000 0.100000 1.000000</specular>
      <direction>0.000000 0.000000 -1.000000</direction>
      <cast_shadows>false</cast_shadows>
    </light>
    <model name="garching_kitchen">
      <link name="garching_kitchen_link">
        <pose>0 0 0 0 0 0</pose>
        <collision name="garching_kitchen_collision">
          <geometry>
            <mesh>
              <uri>file://meshes/garching_kitchen.dae</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="garching_kitchen">
          <geometry>
            <mesh>
              <uri>file://meshes/garching_kitchen.dae</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
      <static>true</static>
    </model>
    <include>
      <uri>model://sjtu_drone</uri>
      <pose>0 0 1 0 0 0</pose>
    </include>
  </world>
</sdf>
